#************************************************************************
#
#   Oracle Patch Loop Applier
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#************************************************************************
# Available at: https://github.com/dbarj/oracle_patch_loop/
# Created on: May/2019 by Rodrigo Jorge <http://www.dbarj.com.br/>
# Version 1.02
#************************************************************************

- hosts: localhost
  gather_facts: true
  become: false
  any_errors_fatal: true

  vars_files:
    - config_vars.yml
    - list_versions.yml
    - list_patches.yml

  pre_tasks:
    - import_tasks: tasks/setup_env.yml

  tasks:

  - include: tasks/main_loader.yml db_version="11.2.0.4"
    when: param_version is undefined or param_version == "11.2.0.4"

  - include: tasks/main_loader.yml db_version="12.1.0.1"
    when: param_version is undefined or param_version == "12.1.0.1"

  - include: tasks/main_loader.yml db_version="12.1.0.2"
    when: param_version is undefined or param_version == "12.1.0.2"

  - include: tasks/main_loader.yml db_version="12.2.0.1"
    when: param_version is undefined or param_version == "12.2.0.1"

  - include: tasks/main_loader.yml db_version="18.0.0.0"
    when: param_version is undefined or param_version == "18.0.0.0"

  - include: tasks/main_loader.yml db_version="19.0.0.0"
    when: param_version is undefined or param_version == "19.0.0.0"
