- hosts: localhost
  gather_facts: true
  become: false
  any_errors_fatal: true

  vars_files:
    - config_vars.yml
    - list_versions.yml
    - list_patches.yml

  pre_tasks:
    - import_tasks: tasks/setup_env.yml

  tasks:

  - include: tasks/main_PSU_BP.yml db_version="11.2.0.4"
    when: param_version is undefined or param_version == "11.2.0.4"

  - include: tasks/main_PSU_BP.yml db_version="12.1.0.1"
    when: param_version is undefined or param_version == "12.1.0.1"

  - include: tasks/main_PSU_BP.yml db_version="12.1.0.2"
    when: param_version is undefined or param_version == "12.1.0.2"

  - include: tasks/main_RU_RUR.yml db_version="12.2.0.1"
    when: param_version is undefined or param_version == "12.2.0.1"

  - include: tasks/main_RU_RUR.yml db_version="18.0.0.0"
    when: param_version is undefined or param_version == "18.0.0.0"

  - include: tasks/main_RU_RUR.yml db_version="19.0.0.0"
    when: param_version is undefined or param_version == "19.0.0.0"
