- name: "Processing {{ db_version }} {{ patch.type }} {{ patch.id }}"
  debug: msg="Processing {{ db_version }} {{ patch.type }} {{ patch.id }}"

- name : Define file names
  set_fact:
    dump_file_prefix: "tables_{{ db_version }}_{{ patch.base_ru | default('')}}{{ patch.type }}_{{ patch.id }}"

- name: "Check if {{ output_folder }}/expdp/{{ dump_file_prefix }}.dmp exists"
  stat:
    path: "{{ output_folder }}/expdp/{{ dump_file_prefix }}.dmp"
  register: dump_stat_result

- fail:
    msg: "Could not find dump file."
  when: dump_stat_result.stat.exists == false

- name: "Copy {{ dump_file_prefix }}.dmp to shared_folder"
  copy:
    src: "{{ output_folder }}/expdp/{{ dump_file_prefix }}.dmp"
    dest: "{{ shared_folder }}"

- name: Import Database Tables
  shell: |
       {{ dbhome_locl }}/bin/impdp userid={{ dump_user_int }}/{{ dump_pass }} directory={{ dump_dir_name }} dumpfile={{ dump_file_prefix }}.dmp logfile={{ dump_file_prefix }}.log table_exists_action=append remap_schema={{ dump_user }}:{{ dump_user_int }}
  environment:
    ORACLE_HOME: "{{ dbhome_locl }}"
    ORACLE_SID: "{{ mysid }}"
  register: sqloutput
  become: true
  become_user: oracle
  delegate_to: "{{ vm_ip_address }}"
  when: db_version == "11.2.0.4" and dump_user != dump_user_int

- name: Import Database Tables
  shell: |
       {{ dbhome_locl }}/bin/impdp userid={{ dump_user_int }}/{{ dump_pass }} directory={{ dump_dir_name }} dumpfile={{ dump_file_prefix }}.dmp logfile={{ dump_file_prefix }}.log table_exists_action=append
  environment:
    ORACLE_HOME: "{{ dbhome_locl }}"
    ORACLE_SID: "{{ mysid }}"
  register: sqloutput
  become: true
  become_user: oracle
  delegate_to: "{{ vm_ip_address }}"
  when: db_version != "11.2.0.4"

- name : "Remove file {{ dump_file_prefix }}.dmp"
  file:
    state: absent
    path: "{{ shared_folder }}/{{ dump_file_prefix }}.dmp"

- name : "Remove file {{ dump_file_prefix }}.log"
  file:
    state: absent
    path: "{{ shared_folder }}/{{ dump_file_prefix }}.log"