## This code will list all the logical volumes on the VM.

- name: "Get LVM list."
  shell: |
     export PATH=$PATH:/sbin:/usr/sbin
     lvs --noheadings -o lv_name | sed 's/ *//g'
  become: true
  become_user: root
  delegate_to: "{{ vm_ip_address }}"
  register: lvs_output